{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-native"
    // other options
  }
}
